<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/myBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/soundBtnText"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_image"
        />

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_image"
        />

    <!--gravity attribute sets the alignment of the content inside the view itself.-->
    <!--layout_gravity attribute, on the other hand, sets the alignment of the view within its parent layout.-->
    <!--如果某個button的文字較多，會被放到下面去。例如，中文的「橡皮擦模式」，所以需要設定android:gravity="center"-->
    <!--或是我們也可以在Eraser Mode的button上面設定layout_gravity="center"，會出現一樣的效果-->
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--只有Material Button可以直接設定stroke顏色與寬度-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/clear_mode"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fillBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fill_mode"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/penBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pen_mode"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eraserBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/eraser_mode"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            >

            <!-- 一定需要設定inset才會看起來是圓形-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/black_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="black color button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/whiteBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="white color button"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/redBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="red color button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/greenBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/green"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="green color button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/blueBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/blue"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="blue color button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yellowBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/yellow"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="yellow color button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/magentaBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="5dp"
                android:backgroundTint="@color/magenta"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:contentDescription="magenta color button"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wilsontryingapp2023.drawingbysound.PaintView
        android:background="@color/white"
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>